# Finance

./: README.md
Bot/: Bot.sln
Bot/Bot/: Bot.csproj  Program.cs
Bot/Bot.BusinessLogic/: .gitignore  Bot.BusinessLogic.csproj  credentials.json
Bot/Bot.BusinessLogic.Telegram/: Class1.cs
Bot/Bot.BusinessLogic/Helper/GoogleAPI/: APIInitializer.cs
Bot/Bot.BusinessLogic/Helper/Mapper/: MappingProfile.cs
Bot/Bot.BusinessLogic/Services/Implementations/: CategoryService.cs  CurrencyService.cs  DriveService.cs  OperationService.cs  SheetService.cs  UserService.cs
Bot/Bot.BusinessLogic/Services/Interfaces/: ICategoryService.cs  ICurrencyService.cs  IDriveService.cs  IOperationService.cs  ISheetService.cs  IUserService.cs
Bot/Bot.Common/: Bot.Common.csproj  ListOfSelectedIndexes.cs
Bot/Bot.Common/Dto/: CategoryDto.cs
Bot/Bot.Common/Enums/: OperationType.cs
Bot/Bot.Models/: Bot.Models.csproj
Bot/Bot.Models/Data/: ApplicationContext.cs
Bot/Bot.Models/Models/: BaseModel.cs  Category.cs  Operation.cs  Permission.cs  User.cs
Bot/Bot/Controllers/: BotController.cs
Bot/Bot/Helper/Handler/: CategoryButtonHendler.cs  INotificationButtonHandler.cs  MessageHendler.cs  NotificationButtonHandler.cs
Bot/Bot/Services/Implementations/: ButtonService.cs
Bot/Bot/Services/Interfaces/: IButtonService.cs
